Vistas/ResourceDictionaries/AllDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Vistas">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Plantillas.xaml"/>
        <ResourceDictionary Source="Desencadenadores.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <!-- Buttons Options -->
    <Style TargetType="{x:Type Button}" x:Key="DangerButton" BasedOn="{StaticResource TriggerDangerButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnDanger}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PrimaryButton" BasedOn="{StaticResource TriggerPrimaryButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnPrimary}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SuccessButton" BasedOn="{StaticResource TriggerSuccessButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnSuccess}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WarningButton" BasedOn="{StaticResource TriggerWarningButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnWarning}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonSalir" BasedOn="{StaticResource TriggerButtonSalir}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonSalir}"/>
    </Style>
    
    
    <!-- Buttons Header -->

    <Style TargetType="{x:Type Button}" x:Key="MinimizeButton" BasedOn="{StaticResource TriggerMinimizeButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaHeaderButton}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CloseButton" BasedOn="{StaticResource TriggerCloseButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaHeaderButton}"/>
    </Style>
    
    <!-- Input Form -->

    <Style TargetType="{x:Type TextBox}" x:Key="InputForm" BasedOn="{StaticResource EstiloInputForm}"/>

    <Style TargetType="{x:Type Label}" x:Key="LabelForm" BasedOn="{StaticResource EstiloLabelForm}"/>

    <Style TargetType="{x:Type TextBox}" x:Key="SearchInputForm" BasedOn="{StaticResource EstiloSearchInputForm}"/>

    <Style TargetType="{x:Type Label}" x:Key="SearchLabelForm" BasedOn="{StaticResource EstiloSearchLabelForm}"/>

    <Style TargetType="{x:Type ComboBox}" x:Key="CmbForm" BasedOn="{StaticResource EstiloCmbForm}">
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="VistaPrevia" BasedOn="{StaticResource TriggerWarningButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnWarning}"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SelectButton"  BasedOn="{StaticResource TriggerSelectButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnPrimary}"/>
    </Style>
    
    <!-- List View -->
    
    <Style TargetType="{x:Type ListView}" x:Key="listView" BasedOn="{StaticResource EstiloListView}"/>
    
    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="ColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    
    <!-- Expander -->
    <Style TargetType="{x:Type Expander}" x:Key="Expander" BasedOn="{StaticResource EstiloExpander}"/>
    
    <Style TargetType="{x:Type ListBox}" x:Key="ExpanderListBox" BasedOn="{StaticResource EstiloExpanderListBox}"/>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ExpanderListBoxItem" BasedOn="{StaticResource EstiloExpanderListBoxItem}"/>
    
    <!-- Login Form -->

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordLogin" BasedOn="{StaticResource EstiloPasswordLogin}"/>
    
    <Style TargetType="{x:Type TextBox}" x:Key="InputLogin" BasedOn="{StaticResource EstiloInputLogin}"/>

    <Style TargetType="{x:Type Label}" x:Key="LabelLogin" BasedOn="{StaticResource EstiloLabelLogin}"/>

    <Style TargetType="{x:Type Button}" x:Key="ButtonSubmit" BasedOn="{StaticResource TriggerButtonSubmitLogin}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonSubmitLogin}"/>
    </Style>
    
    <!-- Menu -->
    
    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItem" BasedOn="{StaticResource TriggerMenuItem}">
        <Setter Property="Template" Value="{StaticResource PlantillaMenuItem}"/>
    </Style>    
    
    <!-- Errors -->
    
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxError" BasedOn="{StaticResource TriggerTextBoxError}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PlantillaTextBoxError}"/>
    </Style>
    
    <!-- About -->
    <Style TargetType="{x:Type Button}" x:Key="PlayButton" BasedOn="{StaticResource TriggerPlayButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="StopButton" BasedOn="{StaticResource TriggerStopButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BackButton" BasedOn="{StaticResource TriggerBackButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="FowardButton" BasedOn="{StaticResource TriggerFowardButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="VolumeLessButton" BasedOn="{StaticResource TriggerVolumeLessButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="VolumePlusButton" BasedOn="{StaticResource TriggerVolumePlusButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonMedia}"/>
    </Style>
    
    <!-- Block UI Container-->
    <Style TargetType="{x:Type Button}" x:Key="PrintButton" BasedOn="{StaticResource TriggerPrintButton}"></Style>
    <Style TargetType="{x:Type BlockUIContainer}" x:Key="BlockUIContainer">
    </Style>

</ResourceDictionary>