Vistas/Clientes.xaml

<Window x:Class="Vistas.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes" Height="580" Width="859"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        >
    <Window.Resources>
        <!--metodo que usamos para realizar las validaciones-->
        <ObjectDataProvider
            x:Key="CLIENTE_VALIDACION"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="TraerCliente"
        ></ObjectDataProvider>
        <!--Arreglo que usamos para crear una vista-->
        <ObjectDataProvider
            x:Key="LISTA_CLIENTES"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="TraerClientes"
        ></ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_CLIENTES"
            Source="{StaticResource ResourceKey=LISTA_CLIENTES}"
            Filter="filtroEventHandler"
        >
             
            
        </CollectionViewSource>
        
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="234"/>
                <RowDefinition Height="0*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Clientes"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo"
                        Click="btnNuevo_Click"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click" />
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click" />

                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar"
                        Click="btnCancelar_Click"/>

                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click" />
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click" />
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click" />
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click" />
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">
                    <Label Content="DNI:"
                           x:Name="lblDni"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Nombre: "
                           x:Name="lblNombre"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Apellido:" 
                           x:Name="lblApellido" 
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Direccion:" 
                           x:Name="lblDireccion"
                           Style="{StaticResource LabelForm}"/>
                </StackPanel>
                <StackPanel Name="stpPadre" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBox x:Name="txtDni" Style="{StaticResource TextBoxError}" DataContext="{StaticResource CLIENTE_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxError}" DataContext="{StaticResource CLIENTE_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtApellido" Style="{StaticResource TextBoxError}" DataContext="{StaticResource CLIENTE_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtDireccion" Style="{StaticResource TextBoxError}" DataContext="{StaticResource CLIENTE_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Content="Seleccionar" x:Name="btnSeleccionar" Style="{StaticResource ButtonSalir}" Margin="0,35,87,0" Grid.Column="1" Visibility="Hidden" Click="btnSeleccionar_Click"></Button>
            </Grid>
            <ListView Height="213" HorizontalAlignment="Left" Margin="17,10,0,0" x:Name="listView1" 
                  VerticalAlignment="Top" Width="480" ItemsSource="{Binding Source={StaticResource ResourceKey=VISTA_CLIENTES}}" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="listView1_SelectionChanged" 
                      Panel.ZIndex="-1" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    
                    <GridView>

                        <GridViewColumn Width="118" Header="DNI" DisplayMemberBinding="{Binding Dni}"/>
                        <GridViewColumn Width="118" Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Width="118" Header="Apellido" DisplayMemberBinding="{Binding Apellido}"/>
                        <GridViewColumn Width="118" Header="Direccion" DisplayMemberBinding="{Binding Direccion}"/>

                    </GridView>

                </ListView.View>
            </ListView>
            <TextBox Margin="17,180,698,0" Name="txtFiltro" Style="{StaticResource InputForm}" Grid.Row="2" TextChanged="txtFiltro_TextChanged" />
            <Label Content="Ordenar Por: " Margin="272,170,0,0" Name="label1" Style="{StaticResource LabelForm}" Grid.Row="2" HorizontalAlignment="Left" />

            <Expander Grid.Row="2" Header="---------"  HorizontalAlignment="Left" Margin="397,176,0,0" Name="expander1" VerticalAlignment="Top" Background="White" Width="97" IsExpanded="False" Grid.RowSpan="3" Panel.ZIndex="3">
                <ListBox Height="85" Name="listSort" SelectionChanged="listSort_SelectionChanged">

                    <ListBoxItem Content="Dni"/>

                    <ListBoxItem Content="Nombre" />

                    <ListBoxItem Content="Apellido" />

                    <ListBoxItem Content="Direccion" />

                </ListBox>
            </Expander>
            
            <Button Grid.Row="3"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click" Margin="0,230,6,0" Grid.RowSpan="3">
            </Button>
            <Button Content="Imprimir" 
                    Margin="0,0,686,0" 
                    Name="btnImprimir" 
                    Style="{StaticResource ButtonSalir}" 
                    Grid.Row="5" Click="btnImprimir_Click"/>
        </Grid>
        
        
    </Border>
</Window>