Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Principal"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="-"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Grid.Column="2"
                        Content="x"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <Menu Name="menu1"
                  Grid.Row="1"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  Foreground="White"
                  FontSize="15"
                  FontFamily="Montserrat"
                  >
                <MenuItem Header="Proveedores"
                          Width="80" Height="20"
                          FontSize="12"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5"
                          FontStretch="SemiExpanded"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          Click="ProveedoresItem_Click"
                          >
                </MenuItem>
                <MenuItem Header="Clientes" 
                          Width="80" Height="20"
                          FontSize="12" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="5" 
                          FontStretch="SemiExpanded" 
                          FontWeight="Normal" 
                          FontStyle="Normal" 
                          Click="ClientesItem_Click"
                          >
                </MenuItem>
                <MenuItem Header="Productos" 
                          Width="80" Height="20"
                          FontSize="12" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="5" 
                          FontStretch="SemiExpanded" 
                          FontWeight="Normal" 
                          FontStyle="Normal"
                          >
                    <MenuItem Header="ABM"
                              Style="{StaticResource MenuItem}"
                              Click="ProductosAmb_Click" />
                    <MenuItem Header="Grilla"
                              Style="{StaticResource MenuItem}"
                              Click="ProductosGrilla_Click" />
                </MenuItem>
                <MenuItem Name="VendedorItem" 
                          Header="Vendedores"
                          Width="80" Height="20"
                          FontSize="12"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5" FontStretch="SemiExpanded" 
                          FontWeight="Normal" 
                          FontStyle="Normal"
                          Click="VendedorItem_Click"
                          >
                </MenuItem>
                <MenuItem Name="FacturaItem" 
                          Header="Facturas"
                          Width="80" Height="20"
                          FontSize="12"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5" FontStretch="SemiExpanded" 
                          FontWeight="Normal" 
                          FontStyle="Normal" Click="FacturaItem_Click">
                </MenuItem>
            </Menu>

            <Rectangle Name="rectangle1"
                       HorizontalAlignment="Center"
                       Margin="12" 
                       Grid.Row="2"
                       Stroke="White"
                       VerticalAlignment="Center"
                       />
        </Grid>
    </Border>

</Window>