Vistas/NuevoLogin.xaml

<Window x:Class="Vistas.NuevoLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:Vistas.UserControls"
        
        Title="NuevoLogin" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Recursos/fondo.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0"  Opacity=".7">
                    <GradientStop Color="#17141F" Offset="0"></GradientStop>
                    <GradientStop Color="#171531" Offset="0.55"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="420"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnClose_Click">
                    </Button>
                   
                </Grid>
                <UC:UserControl1 Margin="168,7,175,0" Grid.Row="1" />
                
                <Control Grid.Row="1" HorizontalAlignment="Left" Margin="716,173,0,0" Name="control1" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Border>
</Window>
