Vistas/ProductosGrilla.xaml

<Window x:Class="Vistas.ProductosGrilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        
        Title="ProductosGrilla" Height="297" Width="482">
    <Window.Resources>
        
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="TraerProductos"
            x:Key="list_productos"
            />
            
        
    </Window.Resources>
    
    <Grid>
        <ListView Height="201" HorizontalAlignment="Left" Margin="38,24,0,0" Name="listView1" 
                  VerticalAlignment="Top" Width="381" ItemsSource="{Binding Source={StaticResource list_productos}}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=codProducto}"/>
                    <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=categoria}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=color}"/>
                    <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=descripcion}"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=precio}"/>
                    
                </GridView>
                
            </ListView.View>
        </ListView>
    </Grid>
</Window>
