Vistas/Productos.xaml

<Window x:Class="Vistas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Productos" Height="600" Width="1065"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="PRODUCTO_VALIDACION"
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="TraerProducto"
        ></ObjectDataProvider>
        <ObjectDataProvider
            x:Key="LISTA_PRODUCTOS"
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="TraerProductos"
        ></ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_PRODUCTOS"
            Source="{StaticResource ResourceKey=LISTA_PRODUCTOS}"
           
        ></CollectionViewSource>

    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0" Height="514" Width="1047">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="475" Width="1045">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="235*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Productos"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo"
                        Click="btnNuevo_Click"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click" />
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click" />

                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar"
                        Click="btnCancelar_Click"/>

                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click" />
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click" />
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click" />
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click" />
                
                <StackPanel Name="stpPadre" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="48,59,0,-169">
                    <TextBox x:Name="txtCodigo" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtCategoria" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Categoria" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtColor" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Color" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtDescripcion" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtPrecio" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <svc:ReglaPrecio />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Center" Margin="13,168,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="134" />
                    <ColumnDefinition Width="238*" />
                </Grid.ColumnDefinitions>
                <Button Content="Salir" x:Name="btnSalir" Style="{StaticResource ButtonSalir}" Click="btnSalir_Click" Grid.Column="3" Margin="0,6,13,0"></Button>
            </Grid>
            <ListView Height="129" HorizontalAlignment="Left" Margin="284,24,0,0" x:Name="listView1" 
                  VerticalAlignment="Top" Width="411" ItemsSource="{Binding Source={StaticResource  ResourceKey=VISTA_PRODUCTOS}}" Grid.Row="4" SelectionChanged="listView1_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=CodProducto}"/>
                        <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}"/>
                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}"/>
                        <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>

                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,19,532,31" Grid.Row="2">
                <Label Content="Codigo: " x:Name="lblCodigo" Style="{StaticResource LabelForm}" />
                <Label Content="Categoria:" x:Name="lblCategoria" Style="{StaticResource LabelForm}" />
                <Label Content="Color: " x:Name="lblColor" Style="{StaticResource LabelForm}" />
                <Label Content="Descripcion: " x:Name="lblDescripcion" Style="{StaticResource LabelForm}" />
                <Label Content="Precio: " x:Name="lblPrecio" Style="{StaticResource LabelForm}" />
            </StackPanel>
            <Button Content="Seleccionar" Margin="0,67,266,0" Name="btnSeleccionar" Style="{StaticResource ButtonSalir}" Visibility="Hidden" Grid.Row="2" Click="btnSeleccionar_Click" />
        </Grid>
    </Border>
</Window>
