Vistas/Productos.xaml

<Window x:Class="Vistas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Productos" Height="600" Width="1065"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="PRODUCTO_VALIDACION"
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="TraerProducto"
        ></ObjectDataProvider>
        <ObjectDataProvider
            x:Key="LISTA_PRODUCTOS"
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="TraerProductos"
        ></ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_PRODUCTOS"
            Source="{StaticResource ResourceKey=LISTA_PRODUCTOS}"
            Filter="filtroEventHandler"
        ></CollectionViewSource>

    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0" Height="514" Width="1047">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="475" Width="1045">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="235*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Productos"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo"
                        Click="btnNuevo_Click"
                        ToolTip="Crea un nuevo producto"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click"
                        ToolTip="Modifica un producto seleccionado"/>
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click"
                        ToolTip="Elimina un producto seleccionado"/>
                <!--guardar, cancelar-->
                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"
                        ToolTip="Guarda los cambios de la operacion actual"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar"
                        Click="btnCancelar_Click"
                        ToolTip="Cancela la operacion actual"/>
                <!--primero, anterior, siguiente, ultimo-->
                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click"
                        ToolTip="Navega al primer elemento en la tabla"/>
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click"
                        ToolTip="Navega al elemento anterior en la tabla"/>
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click" 
                        ToolTip="Navega al elemento siguiente en la tabla"/>
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click"
                        ToolTip="Navega al ultimo elemento en la tabla"/>

                <StackPanel Name="stpPadre" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="48,59,0,-195" Width="118">
                    <TextBox x:Name="txtCodigo" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtCategoria" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Categoria" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtColor" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Color" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtDescripcion" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtPrecio" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <svc:ReglaPrecio />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button ToolTip="Subir una imagen para el producto" Name="btnImage" Content="Cargar imagen" Click="btnImage_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
                  VerticalAlignment="Center" Margin="8,23,15,150" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="134" />
                    <ColumnDefinition Width="238*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ordenar Por: " Margin="260,2,0,0" ToolTip="Buscar por codigo" Name="label1" Style="{StaticResource LabelForm}" HorizontalAlignment="Left" />
                <TextBox Margin="101,10,179,2" Name="txtFiltro" Style="{StaticResource InputForm}" TextChanged="txtFiltro_TextChanged" />
            </Grid>
            <ListView Height="129" HorizontalAlignment="Left" Margin="109,31,0,0" x:Name="listView1" 
                  VerticalAlignment="Top" Width="483" ItemsSource="{Binding Source={StaticResource  ResourceKey=VISTA_PRODUCTOS}}" Grid.Row="4" SelectionChanged="listView1_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=CodProducto}"/>
                        <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}"/>
                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}"/>
                        <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>
                        <GridViewColumn Header="Imagen" DisplayMemberBinding="{Binding Path=Imagen}"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,20,532,4" Grid.Row="2" Width="100">
                <Label Content="Codigo: " x:Name="lblCodigo" Style="{StaticResource LabelForm}" />
                <Label Content="Categoria:" x:Name="lblCategoria" Style="{StaticResource LabelForm}" />
                <Label Content="Color: " x:Name="lblColor" Style="{StaticResource LabelForm}" />
                <Label Content="Descripcion: " x:Name="lblDescripcion" Style="{StaticResource LabelForm}" />
                <Label Content="Precio: " x:Name="lblPrecio" Style="{StaticResource LabelForm}" />
                <Label Content="Imagen: " x:Name="lblImagen" Style="{StaticResource LabelForm}" />
            </StackPanel>
            <Button Content="Seleccionar" ToolTip="Selecciona un producto para la venta" Margin="0,85,237,0" Name="btnSeleccionar" Style="{StaticResource ButtonSalir}" Visibility="Hidden" Grid.Row="2" Click="btnSeleccionar_Click" />
            <Image Name="imgDynamic" Margin="132,10,727,0" Source="{Binding Imagen}" Height="140" Grid.Row="2" VerticalAlignment="Top" DataContext="{StaticResource PRODUCTO_VALIDACION}" >
                
            </Image>
            <Expander Grid.Row="3" Header="---------"  HorizontalAlignment="Left" Margin="399,25,0,0" Name="expander1" VerticalAlignment="Top" Background="White" Width="97" IsExpanded="False" Grid.RowSpan="2" Panel.ZIndex="3">
                <ListBox Height="90" Name="listSort" SelectionChanged="listSort_SelectionChanged">

                    <ListBoxItem Content="Codigo"/>

                    <ListBoxItem Content="Categoria" />

                    <ListBoxItem Content="Color" />

                    <ListBoxItem Content="Descripcion" />

                    <ListBoxItem Content="Precio" />
                    
                    <ListBoxItem Content="Imagen" />

                </ListBox>
            </Expander>
            <TextBox Grid.Row="2" Height="39" HorizontalAlignment="Left" Margin="109,0,0,5" Name="txtImagen" VerticalAlignment="Bottom" Width="186" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PRODUCTO_VALIDACION}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="Imagen" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>
            <Button Content="Salir" x:Name="btnSalir" Style="{StaticResource ButtonSalir}" Click="btnSalir_Click" Margin="0,135,15,0" Grid.Row="4"></Button>
        </Grid>
    </Border>
</Window>
