Vistas/Proveedores.xaml

<Window x:Class="Vistas.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        
        Title="Proveedores" Height="563" Width="975"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="WindowLoaded">
    
    <Window.Resources>
        <!--metodo que usamos para realizar las validaciones-->
        <ObjectDataProvider
            x:Key="PROVEEDOR_VALIDACION"
            ObjectType="{x:Type svc:TrabajarProveedor}"
            MethodName="TraerProveedor"
        ></ObjectDataProvider>
        <!--Arreglo que usamos para crear una vista-->        
        <ObjectDataProvider
            x:Key="LISTA_PROVEEDORES"
            ObjectType="{x:Type svc:TrabajarProveedor}"
            MethodName="TraerProveedores"
        ></ObjectDataProvider>
        
        <!--vista que usamos para manjerar los filtros-->
        <CollectionViewSource
            x:Key="VISTA_PROVEEDORES"
            Source="{StaticResource LISTA_PROVEEDORES}"
            Filter="filtroEventHandler"
            ></CollectionViewSource>
        

    </Window.Resources>



    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="260*" />
            </Grid.RowDefinitions>
            <!-- contien el titulo y los botones de manejo de la ventana-->
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Proveedores"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/> <!--titulo-->

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button> <!--minimizar-->

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button> <!--cerrar-->
                
            </Grid>
            <!--contiene todos los botones para el manejo de los objetos-->
            <Grid Grid.Row="1"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--nuevo, modificar, eliminar -->
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo"
                        Click="btnNuevo_Click"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click" />
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click" />
                <!--guardar, cancelar-->
                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar"
                        Click="btnCancelar_Click"/>
                <!--primero, anterior, siguiente, ultimo-->
                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click" />
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click" />
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click" />
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click" />
            </Grid>
            <!--boton para salir de la ventana-->
            <Button Grid.Row="2"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click" Margin="0,80,117,0">
            </Button>
            <!--contiene los labels-->
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,40,474,0" Grid.Row="2">
                <Label Content="CUIT:" x:Name="lblCuit" Style="{StaticResource LabelForm}" />
                <Label Content="Razon Social: " x:Name="lblRazonSocial" Style="{StaticResource LabelForm}" />
                <Label Content="Domicilio: " x:Name="lblDomicilio" Style="{StaticResource LabelForm}" />
                <Label Content="Telefono: " x:Name="lblTelefono" Style="{StaticResource LabelForm}" />
            </StackPanel>
            <!--contiene los textbox-->
            <StackPanel Name="stpPadre" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="483,41,0,0" Grid.Row="2">
                <TextBox x:Name="txtCuit" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PROVEEDOR_VALIDACION}">
                    <TextBox.Text>
                        <Binding Path="CUIT" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtRazon" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PROVEEDOR_VALIDACION}">
                    <TextBox.Text>
                        <Binding Path="RazonSocial" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtDomicilio" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PROVEEDOR_VALIDACION}">
                    <TextBox.Text>
                        <Binding Path="Domicilio" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtTelefono" Style="{StaticResource TextBoxError}" DataContext="{StaticResource PROVEEDOR_VALIDACION}">
                    <TextBox.Text>
                        <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!--muestra los objetos-->
            <ListView Height="168" HorizontalAlignment="Left" Margin="20,78,0,0" x:Name="listView1" 
                  VerticalAlignment="Top" Width="491" ItemsSource="{Binding Source={StaticResource VISTA_PROVEEDORES}}" Grid.Row="3" Panel.ZIndex="-1" SelectionChanged="listView1_SelectionChanged">
                <ListView.View>

                    <GridView>

                        <GridViewColumn Width="118" Header="CUIT" DisplayMemberBinding="{Binding CUIT}"/>
                        <GridViewColumn Width="118" Header="Razon Social" DisplayMemberBinding="{Binding RazonSocial}"/>
                        <GridViewColumn Width="118" Header="Domicilio" DisplayMemberBinding="{Binding Domicilio}"/>
                        <GridViewColumn Width="118" Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>

                    </GridView>

                </ListView.View>
            </ListView>
            <!--elementos para ordenacion y filtrado-->
            <TextBox Margin="57,16,774,256" Name="txtFiltro" Style="{StaticResource InputForm}" Grid.Row="3" TextChanged="txtFiltro_TextChanged" Background="AliceBlue"/>
            <Label Content="Ordenar Por: " Margin="306,10,0,257" Name="label1" Style="{StaticResource LabelForm}" Grid.Row="3" HorizontalAlignment="Left" Height="25" Width="99" />

            <Expander Grid.Row="3" Header="---------"  HorizontalAlignment="Left" Margin="414,26,0,0" Name="expander1" VerticalAlignment="Top" Background="White" Width="97" IsExpanded="False" Panel.ZIndex="3">
                <ListBox Height="85" Name="listSort" SelectionChanged="listSort_SelectionChanged">

                    <ListBoxItem Content="CUIT"/>

                    <ListBoxItem Content="RazonSocial" />

                    <ListBoxItem Content="Domicilio" />

                    <ListBoxItem Content="Telefono" />

                </ListBox>
            </Expander>

        </Grid>
    </Border>
</Window>