Vistas/Vendedores.xaml

<Window x:Class="Vistas.Vendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Vendedores" Height="528" Width="808"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarVendedor}"
            MethodName="TraerPrimerVendedor"
            x:Key="primero"
            />
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarVendedor}"
            MethodName="TraerVendedores"
            x:Key="list_vendedores"
            />
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="480" Width="760">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="257*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Vendedores"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo"
                        Click="btnNuevo_Click"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click" />
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click" />

                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar"
                        Click="btnCancelar_Click"/>

                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click" />
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click" />
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click" />
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click" />
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="3"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click">
            </Button>
            <ListView Height="156" HorizontalAlignment="Left" Margin="258,15,0,0" x:Name="listView1" 
                  VerticalAlignment="Top" Width="247" ItemsSource="{Binding Source={StaticResource list_vendedores}, Mode=OneWay}" Grid.Row="4" SelectionChanged="listView1_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Legajo" DisplayMemberBinding="{Binding Path=legajo}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=nombre}"/>
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=apellido}"/>

                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,38,396,38" Grid.Row="2">
                <Label x:Name="lblLegajo" Content="Legajo:" Style="{StaticResource LabelForm}" />
                <Label x:Name="lblNombre" Content="Nombre:" Style="{StaticResource LabelForm}" />
                <Label x:Name="lblApellido" Content="Apellido:" Style="{StaticResource LabelForm}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="385,37,0,38" Grid.Row="2">
                <TextBox x:Name="txtLegajo" Style="{StaticResource TextBoxError}" DataContext="{StaticResource primero}">
                    <TextBox.Text>
                        <Binding Path="Legajo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxError}" DataContext="{StaticResource primero}">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtApellido" Style="{StaticResource TextBoxError}" DataContext="{StaticResource primero}">
                    <TextBox.Text>
                        <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Content="Seleccionar" Margin="0,57,85,0" Name="btnSeleccionar" Style="{StaticResource ButtonSalir}" Visibility="Hidden" Grid.Row="2" Click="btnSeleccionar_Click" />
        </Grid>
    </Border>
    
</Window>
