Vistas/Vendedores.xaml

<Window x:Class="Vistas.Vendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Vendedores" Width="860" Height="530"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        
        <ObjectDataProvider
            x:Key="VENDEDOR_VALIDACION"
            ObjectType="{x:Type svc:TrabajarVendedor}"
            MethodName="TraerVendedor"
        ></ObjectDataProvider>
        
        <ObjectDataProvider
            x:Key="LISTA_VENDEDORES"
            ObjectType="{x:Type svc:TrabajarVendedor}"
            MethodName="TraerVendedores"
        ></ObjectDataProvider>
        
        <CollectionViewSource
            x:Key="VISTA_VENDEDORES"
            Source="{StaticResource ResourceKey=LISTA_VENDEDORES}"
            Filter="filtroEventHandler"
        ></CollectionViewSource>
        
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Vendedores"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--nuevo, modificar, eliminar -->
                <Button Grid.Column="0"
                        Style="{StaticResource SuccessButton}"
                        Name="btnNuevo"
                        Click="btnNuevo_Click"
                        ToolTip="Crea un nuevo proveedor">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/add.png" Width="20"/>
                        <Label Content="Nuevo" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource PrimaryButton}"
                        Name="btnModificar"
                        Click="btnModificar_Click"
                        ToolTip="Modifica un proveedor seleccionado">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/edit.png" Width="20"/>
                        <Label Content="Modificar" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Click="btnEliminar_Click"
                        ToolTip="Elimina un proveedor seleccionado">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/delete.png" Width="20"/>
                        <Label Content="Eliminar" Foreground="White"/>
                    </StackPanel>
                </Button>
                <!--primero, anterior, siguiente, ultimo-->
                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Name="btnPrimero" Click="btnPrimero_Click"
                        ToolTip="Navega al primer elemento en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/primero.png" Width="20"/>
                        <Label Content="Primero" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Name="btnAnterior" Click="btnAnterior_Click"
                        ToolTip="Navega al elemento anterior en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/anterior.png" Width="20"/>
                        <Label Content="Anterior" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Name="btnSiguiente" Click="btnSiguiente_Click" 
                        ToolTip="Navega al elemento siguiente en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Siguiente" Foreground="White"/>
                        <Image Source="/Recursos/siguiente.png" Width="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Name="btnUltimo" Click="btnUltimo_Click"
                        ToolTip="Navega al ultimo elemento en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ultimo" Foreground="White"/>
                        <Image Source="/Recursos/ultimo.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel >
                        <Label x:Name="lblLegajo" Content="Legajo:" Style="{StaticResource LabelForm}" />
                        <Label x:Name="lblNombre" Content="Nombre:" Style="{StaticResource LabelForm}" />
                        <Label x:Name="lblApellido" Content="Apellido:" Style="{StaticResource LabelForm}" />
                    </StackPanel>
                    <StackPanel Name="stpPadre">
                        <TextBox x:Name="txtLegajo" Style="{StaticResource TextBoxError}" DataContext="{StaticResource VENDEDOR_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Legajo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxError}" DataContext="{StaticResource VENDEDOR_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="txtApellido" Style="{StaticResource TextBoxError}" DataContext="{StaticResource VENDEDOR_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Seleccionar" 
                            ToolTip="Selecciona un cliente para la venta"
                            Name="btnSeleccionar"
                            Style="{StaticResource VistaPrevia}"
                            Visibility="Hidden" 
                            Click="btnSeleccionar_Click" />
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!--guardar, cancelar-->
                <Button Style="{StaticResource SuccessButton}"
                        Name="btnGuardar"
                        Click="btnGuardar_Click"
                        ToolTip="Guarda los cambios de la operacion actual">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" Foreground="White"/>
                        <Image Source="/Recursos/ok.png" Width="20"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DangerButton}"
                        Name="btnCancelar"
                        Click="btnCancelar_Click"
                        ToolTip="Cancela la operacion actual">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" Foreground="White"/>
                        <Image Source="/Recursos/cancelar.png" Width="20"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <WrapPanel Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="40" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Name="txtFiltro"
                                 ToolTip="Buscar por apellido"
                                 Style="{StaticResource SearchInputForm}"
                                 TextChanged="txtFiltro_TextChanged"/>
                        <Label Grid.Column="1"
                               Content="Ordenar Por:"
                               Name="label1"
                               Style="{StaticResource SearchLabelForm}" />
                    </Grid>
                </Grid>
                <ListView x:Name="listView1" 
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Source={StaticResource VISTA_VENDEDORES}}"
                          SelectionChanged="listView1_SelectionChanged"
                          Style="{StaticResource listView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Legajo"
                                            Width="64"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Path=Legajo}"/>
                            <GridViewColumn Header="Nombre"
                                            Width="300"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Path=Nombre}"/>
                            <GridViewColumn Header="Apellido"
                                            Width="300"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Path=Apellido}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
            <Grid Grid.Row="4">
                <Expander Header="------------" 
                          Name="expander1"
                          Style="{StaticResource Expander}">
                    <ListBox Name="listSort"
                             Style="{StaticResource ExpanderListBox}"
                             SelectionChanged="listSort_SelectionChanged">
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Legajo"/>
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Apellido" />
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Nombre" />

                    </ListBox>
                </Expander>
            </Grid>
            <Button Grid.Row="5"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click">
            </Button>
            
            

        </Grid>
    </Border>
    
</Window>
