Vistas/Ventas.xaml

<Window x:Class="Vistas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventas"  Width="860" Height="630"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    
    <Window.Resources>
        <ObjectDataProvider
            x:Key="VENTA_VALIDACION"
            ObjectType="{x:Type svc:TrabajarVentas}"
            MethodName="TraerVenta"/>
        <ObjectDataProvider 
            x:Key="LISTA_VENTAS"
            ObjectType="{x:Type svc:TrabajarVentas}"
            MethodName="TraerVentas"/>
        <XmlDataProvider x:Key="tipo_estado" Source="Estados.xml" XPath="/estados"/>
        <svc:ConversorEstados x:Key="textToBrush"/>
        <CollectionViewSource 
            x:Key="VISTA_VENTAS"
            Source="{StaticResource ResourceKey=LISTA_VENTAS}"
            Filter="filtroEventHandler"/>
        
    </Window.Resources>
   
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/><!--0-->
                <RowDefinition Height="40"/><!--1-->
                <RowDefinition Height="200"/><!--2-->
                <RowDefinition Height="40"/><!--3-->
                <RowDefinition Height="280" /><!--4-->
                <RowDefinition Height="40" /><!--5-->
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Ventas"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--nuevo, modificar, eliminar -->
                <Button Grid.Column="0"
                        Style="{StaticResource SuccessButton}"
                        Name="btnNuevo"
                        Click="btnNuevo_Click"
                        ToolTip="Crea un nuevo proveedor">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/add.png" Width="20"/>
                        <Label Content="Nuevo" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource PrimaryButton}"
                        Name="btnModificar"
                        Click="btnModificar_Click"
                        ToolTip="Modifica un proveedor seleccionado">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/edit.png" Width="20"/>
                        <Label Content="Modificar" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Click="btnEliminar_Click"
                        ToolTip="Elimina un proveedor seleccionado">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/delete.png" Width="20"/>
                        <Label Content="Eliminar" Foreground="White"/>
                    </StackPanel>
                </Button>
                <!--primero, anterior, siguiente, ultimo-->
                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Name="btnPrimero" Click="btnPrimero_Click"
                        ToolTip="Navega al primer elemento en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/primero.png" Width="20"/>
                        <Label Content="Primero" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Name="btnAnterior" Click="btnAnterior_Click"
                        ToolTip="Navega al elemento anterior en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/anterior.png" Width="20"/>
                        <Label Content="Anterior" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Name="btnSiguiente" Click="btnSiguiente_Click" 
                        ToolTip="Navega al elemento siguiente en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Siguiente" Foreground="White"/>
                        <Image Source="/Recursos/siguiente.png" Width="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Name="btnUltimo" Click="btnUltimo_Click"
                        ToolTip="Navega al ultimo elemento en la tabla">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ultimo" Foreground="White"/>
                        <Image Source="/Recursos/ultimo.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Label Content="Fecha :"
                           x:Name="lblFecha"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Cliente: "
                           x:Name="lblCliente"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Producto:" 
                           x:Name="lblProducto" 
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Cantidad:" 
                           x:Name="lblCantidad"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Vendedor:" 
                           x:Name="lblVendedor"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Estado:" 
                           x:Name="lblEstado"
                           Style="{StaticResource LabelForm}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Width="250"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    
                    <DatePicker Height="25"
                                Name="datePicker1"
                                HorizontalAlignment="Left"
                                DataContext="{StaticResource VENTA_VALIDACION}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFactura" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    
                    <WrapPanel>
                        <TextBox x:Name="txtDni"
                                 Style="{StaticResource TextBoxError}"
                                 IsEnabled="True"
                                 IsReadOnly="True"
                                 DataContext="{StaticResource VENTA_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Dni"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnExceptions="True"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>    
                        <Button Name="btnSelCliente"
                                Style="{StaticResource SelectButton}"
                                Click="btnSelCliente_Click"/>
                    </WrapPanel>
                    
                    <WrapPanel>
                        <TextBox x:Name="txtProd"
                             Style="{StaticResource TextBoxError}" IsEnabled="True" DataContext="{StaticResource VENTA_VALIDACION}" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Button Name="btnSelProd"
                                Style="{StaticResource SelectButton}"
                                Click="btnSelProd_Click" />
                    </WrapPanel>
                    
                    <TextBox x:Name="txtCantidad"
                             Style="{StaticResource TextBoxError}"
                             HorizontalAlignment="Left"
                             DataContext="{StaticResource VENTA_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <svc:ReglaCantidad />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>    
                    
                    <WrapPanel>
                        <TextBox x:Name="txtVendedor"
                                 Style="{StaticResource TextBoxError}"
                                 IsEnabled="True"
                                 IsReadOnly="True"
                                 DataContext="{StaticResource VENTA_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Legajo"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnExceptions="True"
                                         ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>    
                        <Button Name="btnSelVendedor"
                                Style="{StaticResource SelectButton}"
                                Click="btnSelVendedor_Click" />
                    </WrapPanel>
                    
                    <ComboBox Style="{StaticResource CmbForm}"
                              Name="cmbEstado"
                              Margin="10"
                              ItemsSource="{Binding Source={StaticResource tipo_estado},XPath=tipo/@name}">
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Content="Vista Previa"
                            ToolTip="Muestra el documento respectivo a la venta"
                            Name="btnVistaPrevia"
                            Style="{StaticResource VistaPrevia}"
                            Visibility="Hidden"
                            Click="btnVistaPrevia_Click" />    
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!--guardar, cancelar-->
                <Button Style="{StaticResource SuccessButton}"
                        Name="btnGuardar"
                        Click="btnGuardar_Click"
                        ToolTip="Guarda los cambios de la operacion actual">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" Foreground="White"/>
                        <Image Source="/Recursos/ok.png" Width="20"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DangerButton}"
                        Name="btnCancelar"
                        Click="btnCancelar_Click"
                        ToolTip="Cancela la operacion actual">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" Foreground="White"/>
                        <Image Source="/Recursos/cancelar.png" Width="20"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <WrapPanel Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="40" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Name="txtFiltro"
                                 ToolTip="Buscar por DNI"
                                 Style="{StaticResource SearchInputForm}"
                                 TextChanged="txtFiltro_TextChanged"/>
                        <Label Grid.Column="1"
                               Content="Ordenar Por:"
                               Name="label1"
                               Style="{StaticResource SearchLabelForm}" />
                    </Grid>
                </Grid>
                <ListView Name="listVentas"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Source={StaticResource ResourceKey=VISTA_VENTAS}}"
                          SelectionChanged="listVentas_SelectionChanged"
                          Style="{StaticResource listView}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40"
                                            Header="Nro."
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding NroFactura}"/>
                            <GridViewColumn Width="120" 
                                            Header="Fecha" 
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Path=FechaFactura, StringFormat='yyyy/MM/dd HH:mm'}"/>
                            <GridViewColumn Width="50" 
                                            Header="Legajo"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Legajo}"/>
                            <GridViewColumn Width="80" 
                                            Header="DNI" 
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Dni}"/>
                            <GridViewColumn Width="80"  
                                            Header="Cod. Prod."
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding CodProducto}"/>
                            <GridViewColumn Width="50" 
                                            Header="Precio" 
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Precio}" />
                            <GridViewColumn Width="70"  
                                            Header="Cantidad"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Cantidad}"/>
                            <GridViewColumn Width="54"  
                                            Header="Total"
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            DisplayMemberBinding="{Binding Importe}"/>
                            <GridViewColumn Width="120" 
                                            HeaderContainerStyle="{StaticResource ColumnHeader}"
                                            Header="Estado" >

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Estado}" FontFamily="Montserrat" FontWeight="Medium" Width="110" Padding="2" Background="{Binding Estado, Converter={StaticResource textToBrush}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                        


                    </ListView.View>
                    
                </ListView>
            </WrapPanel>
            
            <Grid Grid.Row="4">
                <Expander Name="expander1"
                          Header="-------------------"
                          Style="{StaticResource Expander}">
                    <ListBox Style="{StaticResource ExpanderListBox}" Name="listSort" SelectionChanged="listSort_SelectionChanged">
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Nro"/>
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Cantidad"/>
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Precio" />
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Total" />
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Estado" />
                        <ListBoxItem Style="{StaticResource ExpanderListBoxItem}" Content="Fecha" />
                    </ListBox>
                </Expander>
            </Grid>
            
            <Button Grid.Row="5"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click"/>
            
        </Grid>


    </Border>
</Window>
