Vistas/Ventas.xaml

<Window x:Class="Vistas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventas" Height="680" Width="859"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        >
    
    <Window.Resources>
        <ObjectDataProvider
            x:Key="VENTA_VALIDACION"
            ObjectType="{x:Type svc:TrabajarVentas}"
            MethodName="TraerVenta"
        ></ObjectDataProvider>
        <ObjectDataProvider 
            x:Key="LISTA_VENTAS"
            ObjectType="{x:Type svc:TrabajarVentas}"
            MethodName="TraerVentas"
        ></ObjectDataProvider>
        <XmlDataProvider x:Key="tipo_estado" Source="Estados.xml" XPath="/estados" />
        <svc:ConversorEstados x:Key="textToBrush" />
        <CollectionViewSource 
            x:Key="VISTA_VENTAS"
            Source="{StaticResource ResourceKey=LISTA_VENTAS}"
            Filter="filtroEventHandler"
        ></CollectionViewSource>
    </Window.Resources>
   

    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="835">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="231"/>
                <RowDefinition Height="203"/>
                <RowDefinition Height="0*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="Ventas"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource DangerButton}"
                        Name="btnNuevo" 
                        Content="Nuevo" Click="btnNuevo_Click"
                        ToolTip="Crea una nueva venta"/>
                <Button Grid.Column="1"
                        Style="{StaticResource DangerButton}"
                        Name="btnModificar"
                        Content="Modificar" Click="btnModificar_Click"
                        ToolTip="Modifica una venta existente"/>
                <Button Grid.Column="2" 
                        Style="{StaticResource DangerButton}"
                        Name="btnEliminar" 
                        Content="Eliminar" Click="btnEliminar_Click"
                        ToolTip="Elimina una venta existente"/>

                <Button Grid.Column="4" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnGuardar"
                        Content="Guardar"
                        Click="btnGuardar_Click"
                        ToolTip="Guarda los cambios actuales"/>
                <Button Grid.Column="5" 
                        Style="{StaticResource PrimaryButton}"
                        Name="btnCancelar"
                        Content="Cancelar" Click="btnCancelar_Click"
                        ToolTip="Cancela la operacion actual"/>

                <Button Grid.Column="7"
                        Style="{StaticResource SuccessButton}"
                        Content="Primero"
                        Name="btnPrimero" Click="btnPrimero_Click"
                        ToolTip="Navega a la primer venta de la tabla"/>
                <Button Grid.Column="8"
                        Style="{StaticResource SuccessButton}"
                        Content="Anterior" 
                        Name="btnAnterior" Click="btnAnterior_Click"
                        ToolTip="Navega al elemento anterior en la tabla"/>
                <Button Grid.Column="9" 
                        Style="{StaticResource SuccessButton}"
                        Content="Siguiente"
                        Name="btnSiguiente" Click="btnSiguiente_Click"
                        ToolTip="Navega el elemento siguiente en la tabla"/>
                <Button Grid.Column="10"
                        Style="{StaticResource SuccessButton}"
                        Content="Ultimo"
                        Name="btnUltimo" Click="btnUltimo_Click"
                        ToolTip="Navega a la ultima venta de la tabla"/>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center" Margin="0,25,0,26" Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Right" Height="187" Margin="0,0,0,-37">
                    <Label Content="Fecha :"
                           x:Name="lblFecha"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Cliente: "
                           x:Name="lblCliente"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Producto:" 
                           x:Name="lblProducto" 
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Cantidad:" 
                           x:Name="lblCantidad"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Vendedor:" 
                           x:Name="lblVendedor"
                           Style="{StaticResource LabelForm}"/>
                    <Label Content="Estado:" 
                           x:Name="lblEstado"
                           Style="{StaticResource LabelForm}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left" Width="282" Height="187" Margin="0,0,0,-37">
                    
                    <DatePicker Height="25" Name="datePicker1" Width="120" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource VENTA_VALIDACION}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFactura" UpdateSourceTrigger="PropertyChanged">
                                
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    
                    <WrapPanel>
                        <TextBox x:Name="txtDni"
                             Style="{StaticResource TextBoxError}" IsEnabled="True" IsReadOnly="True" DataContext="{StaticResource VENTA_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                    
 
                                </Binding>
                            </TextBox.Text>
                        </TextBox>    
                        <Button Content="Seleccionar"  Margin ="30,5,5,0" Name="btnSelCliente" HorizontalAlignment="Right" Style="{StaticResource SelectButton}" Click="btnSelCliente_Click" Height="25" Width="100" />
                    </WrapPanel>
                    
                    <WrapPanel>
                        <TextBox x:Name="txtProd"
                             Style="{StaticResource TextBoxError}" IsEnabled="True" DataContext="{StaticResource VENTA_VALIDACION}" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Seleccionar" Margin ="30,5,5,0" HorizontalAlignment="Center" Name="btnSelProd" Style="{StaticResource SelectButton}" Click="btnSelProd_Click" />
                    </WrapPanel>
                    
                   
                  
                    <TextBox x:Name="txtCantidad"
                             Style="{StaticResource TextBoxError}" HorizontalAlignment="Left" DataContext="{StaticResource VENTA_VALIDACION}">
                        <TextBox.Text>
                            <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <svc:ReglaCantidad />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>    
                    
                    <WrapPanel>
                        <TextBox x:Name="txtVendedor"
                             Style="{StaticResource TextBoxError}" IsEnabled="True" IsReadOnly="True" DataContext="{StaticResource VENTA_VALIDACION}">
                            <TextBox.Text>
                                <Binding Path="Legajo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>    
                        <Button Content="Seleccionar" Margin ="30,5,5,0" HorizontalAlignment="Center" Name="btnSelVendedor" Style="{StaticResource SelectButton}" Click="btnSelVendedor_Click" />
                    </WrapPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource tipo_estado},XPath=tipo/@name}" Name="cmbEstado" Width="173" Height="21" Margin="10"/>
                </StackPanel>
                <Button Content="Vista Previa" Margin="0,64,0,0" ToolTip="Muestra el documento respectivo a la venta" Name="btnVistaPrevia" Style="{StaticResource ButtonSalir}" Grid.Column="1" Visibility="Hidden" Click="btnVistaPrevia_Click" />
            </Grid>
            
            <Grid Grid.Row="3" Margin="1,0,-1,54" Grid.RowSpan="3">
                <ListView Height="213" HorizontalAlignment="Left" Margin="16,65,0,0" Name="listVentas"
                  VerticalAlignment="Top" Width="517" ItemsSource="{Binding Source={StaticResource ResourceKey=VISTA_VENTAS}}" Panel.ZIndex="-1" IsSynchronizedWithCurrentItem="True" SelectionChanged="listVentas_SelectionChanged">
                    <ListView.View>

                        <GridView >

                            <GridViewColumn   Header="Nro." DisplayMemberBinding="{Binding NroFactura}" />
                            <GridViewColumn   Header="Fecha" DisplayMemberBinding="{Binding Path=FechaFactura, StringFormat='yyyy/MM/dd HH:mm'}"/>
                            <GridViewColumn   Header="Legajo" DisplayMemberBinding="{Binding Legajo}"/>
                            <GridViewColumn   Header="DNI" DisplayMemberBinding="{Binding Dni}"/>
                            <GridViewColumn   Header="Cod. Prod." DisplayMemberBinding="{Binding CodProducto}"/>
                            <GridViewColumn   Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                            <GridViewColumn   Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                            <GridViewColumn   Header="Total" DisplayMemberBinding="{Binding Importe}"/>
                            <GridViewColumn   Header="Estado" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="90" Text="{Binding Estado}" Foreground="White" Background="{Binding Estado, Converter={StaticResource textToBrush}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                    
                </ListView>
                <TextBox Margin="16,6,699,227" ToolTip="Buscar por DNI" Name="txtFiltro" Style="{StaticResource InputForm}" TextChanged="txtFiltro_TextChanged" />
                <Expander Background="White" Header="---------" HorizontalAlignment="Left" IsExpanded="False" Margin="385,38,0,0" Name="expander1" Panel.ZIndex="3" VerticalAlignment="Top" Width="97">
                    <ListBox Height="85" Name="listSort" SelectionChanged="listSort_SelectionChanged">
                        <ListBoxItem Content="Nro" />
                        <ListBoxItem Content="Cantidad" />
                        <ListBoxItem Content="Precio" />
                        <ListBoxItem Content="Total" />
                        <ListBoxItem Content="Estado" />
                        <ListBoxItem Content="Fecha" />
                    </ListBox>
                </Expander>
                <Label Content="Ordenar Por: " HorizontalAlignment="Left" Margin="281,0,0,223" Name="label1" Style="{StaticResource LabelForm}" />
            </Grid>

            <Button Grid.Row="5"
                    Content="Salir"
                    x:Name="btnSalir"
                    Style="{StaticResource ButtonSalir}"
                    Click="btnSalir_Click" Margin="0,87,6,0">
            </Button>
            
        </Grid>


    </Border>
</Window>
