Vistas/VistaPreviaVenta.xaml

<Window x:Class="Vistas.VistaPreviaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaPreviaVenta" Height="530" Width="860"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        >
    <Border CornerRadius="10" BorderThickness="0" Height="565">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="563" Width="844">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="507"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="Vista Previa Venta"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnSalir_Click">
                </Button>
            </Grid>

            <Button Grid.Row="1">
                <!-- -->
                <FixedDocument Grid.Row="1">
                    <PageContent>
                        <FixedPage> 
                            <Grid Background="White" Width="506" Height="501" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="491*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="248"/>
                                    <ColumnDefinition Width="248"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.RowSpan="2">
                                    <Label Name="lblCompany" Content="Company" FontFamily="Eras ITC" FontSize="18" Canvas.Left="10" Canvas.Top="6"></Label>
                                    <Label Content="--MUEBLERIA--" Canvas.Left="6" Canvas.Top="29" FontFamily="Eras ITC" ></Label>
                                    <Label Name="lblCalle" Content="Calle" Canvas.Left="14" Canvas.Top="61"></Label>
                                    <Label Name="lblCuit" Content="CUIT" Canvas.Left="139" Canvas.Top="61"></Label>
                                    <Label Name="lblCiudad" Content="Ciudad" Canvas.Left="14" Canvas.Top="93"></Label>
                                    <Label Name="lblIBB" Content="IIBB" Canvas.Left="144" Canvas.Top="93"></Label>
                                    <Label Content="CLIENTE" Canvas.Left="95" Canvas.Top="160" FontFamily="Eras ITC" FontSize="16"></Label>
                                    <Label Name="lblDni" Content="DNI" Canvas.Left="21" Canvas.Top="261"></Label>
                                    <Label Name="lblApellido" Content="Apellido" Canvas.Left="21" Canvas.Top="229"></Label>
                                    <Label Name="lblNombre" Content="Nombre" Canvas.Left="21" Canvas.Top="197"></Label>
                                    <Label Content="VENDEDOR" Canvas.Left="95" Canvas.Top="300" FontFamily="Eras ITC" FontSize="16" ></Label>
                                    <Label Name="lblVendedor" Content="Vendedor" Canvas.Left="21" Canvas.Top="354"></Label>
                                </Canvas>
                                <Canvas Grid.Column="1" Margin="0,0,0,-29" Grid.RowSpan="2">
                                    <Label Content="VENTA" Canvas.Left="100" Canvas.Top="17" FontFamily="Eras ITC" FontSize="16" ></Label>
                                    <Label Name="lblNroVenta" Content="Numero" Canvas.Left="14" Canvas.Top="61"></Label>
                                    <Label Name="lblFecha" Content="Fecha y Hora" Canvas.Left="14" Canvas.Top="93"></Label>
                                    <Label Name="lblEstado" Content="Estado" Canvas.Left="14" Canvas.Top="125"></Label>
                                    <Label Content="PRODUCTO" Canvas.Left="89" Canvas.Top="147" FontFamily="Eras ITC" FontSize="16" ></Label>
                                    <Label Name="lblDesc" Content="Descripcion" Canvas.Left="14" Canvas.Top="293"></Label>
                                    <Label Name="lblPrecio" Content="Precio" Canvas.Left="14" Canvas.Top="197"></Label>
                                    <Label Name="lblCant" Content="Cantidad" Canvas.Left="14" Canvas.Top="229"></Label>
                                    <Label Name="lblColor" Content="Color" Canvas.Left="14" Canvas.Top="261"></Label>
                                    <Label Name="lblTotal" Content="TOTAL" Canvas.Left="9" Canvas.Top="354" FontFamily="Eras ITC" FontSize="16" ></Label>
                                </Canvas>
                            </Grid>
                <!-- -->
                </FixedPage>
                </PageContent>
                </FixedDocument>
            </Button>
        </Grid>
    </Border>
</Window>
